{
	"name": "lastmessengers.artkidsfoundation.org",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "rimraf dev-dist && cross-env DEBUG=vite-plugin-pwa:* SW_DEV=true vite dev",
		"dev-claims": "rimraf dev-dist && cross-env DEBUG=vite-plugin-pwa:* SW_DEV=true CLAIMS=true SW=true vite dev",
		"dev-destroy": "rimraf dev-dist && cross-env DEBUG=vite-plugin-pwa:* SW_DESTROY=true SW_DEV=true vite dev",
		"dev-claims-destroy": "rimraf dev-dist && cross-env DEBUG=vite-plugin-pwa:* SW_DESTROY=true SW_DEV=true CLAIMS=true SW=true vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"emulators:start": "firebase emulators:start",
		"cms:start": "npx netlify-cms-proxy-server",
		"start": "yarn run-build && yarn preview",
		"start-reloadsw": "yarn run-build-reloadsw && yarn preview",
		"start-claims": "yarn run-build-claims && yarn preview",
		"start-claims-reloadsw": "yarn run-build-reloadsw-claims && yarn preview",
		"start-sw": "yarn run-build-sw && yarn preview",
		"start-sw-reloadsw": "yarn run-build-sw-reloadsw && yarn preview",
		"start-sw-claims": "yarn run-build-sw-claims && yarn preview",
		"start-sw-claims-reloadsw": "yarn run-build-sw-claims-reloadsw && yarn preview",
		"run-build": "rimraf .svelte-kit && rimraf build && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true vite build && node ./pwa.js --BASE_URL=/ --SOURCE_MAP=true",
		"run-build-reloadsw": "rimraf .svelte-kit && rimraf build && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true RELOAD_SW=true vite build && node ./pwa.js --BASE_URL=/ --SOURCE_MAP=true --RELOAD_SW=true",
		"run-build-claims": "rimraf .svelte-kit && rimraf build && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true CLAIMS=true vite build && node ./pwa.js --BASE_URL=/ --SOURCE_MAP=true --CLAIMS=true",
		"run-build-reloadsw-claims": "routify -b && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true CLAIMS=true RELOAD_SW=true vite build && node ./pwa.js --BASE_URL=/ --SOURCE_MAP=true --CLAIMS=true --RELOAD_SW=true",
		"run-build-sw": "rimraf .svelte-kit && rimraf build && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW=true vite build && node ./pwa.js --BASE_URL=/ --SOURCE_MAP=true --SW=true",
		"run-build-sw-reloadsw": "rimraf .svelte-kit && rimraf build && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true RELOAD_SW=true SW=true vite build && node ./pwa.js --BASE_URL=/ --SOURCE_MAP=true --RELOAD_SW=true --SW=true",
		"run-build-sw-claims": "rimraf .svelte-kit && rimraf build && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true CLAIMS=true SW=true vite build && node ./pwa.js --BASE_URL=/ --SOURCE_MAP=true --CLAIMS=true --SW=true",
		"run-build-sw-claims-reloadsw": "rimraf .svelte-kit && rimraf build && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true CLAIMS=true RELOAD_SW=true SW=true vite build && node ./pwa.js --BASE_URL=/ --SOURCE_MAP=true --CLAIMS=true --RELOAD_SW=true --SW=true",
		"start-destroy": "yarn run-build-destroy && yarn preview",
		"start-reloadsw-destroy": "yarn run-build-reloadsw-destroy && yarn preview",
		"start-claims-destroy": "yarn run-build-claims-destroy && yarn preview",
		"start-claims-reloadsw-destroy": "yarn run-build-reloadsw-claims-destroy && yarn preview",
		"start-sw-destroy": "yarn run-build-sw-destroy && yarn preview",
		"start-sw-reloadsw-destroy": "yarn run-build-sw-reloadsw-destroy && yarn preview",
		"start-sw-claims-destroy": "yarn run-build-sw-claims-destroy && yarn preview",
		"start-sw-claims-reloadsw-destroy": "yarn run-build-sw-reloadsw-claims-destroy && yarn preview",
		"run-build-destroy": "rimraf .svelte-kit && rimraf build && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true vite build && node ./pwa.js --BASE_URL=/ --SOURCE_MAP=true --SW_DESTROY=true",
		"run-build-reloadsw-destroy": "rimraf .svelte-kit && rimraf build && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true RELOAD_SW=true vite build && node ./pwa.js --BASE_URL=/ --SOURCE_MAP=true --SW_DESTROY=true --RELOAD_SW=true",
		"run-build-claims-destroy": "rimraf .svelte-kit && rimraf build && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true CLAIMS=true vite build && node ./pwa.js --BASE_URL=/ --SOURCE_MAP=true --SW_DESTROY=true --CLAIMS=true",
		"run-build-reloadsw-claims-destroy": "rimraf .svelte-kit && rimraf build && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true CLAIMS=true RELOAD_SW=true vite build && node ./pwa.js --BASE_URL=/ --SOURCE_MAP=true --SW_DESTROY=true --CLAIMS=true --RELOAD_SW=true",
		"run-build-sw-destroy": "rimraf .svelte-kit && rimraf build && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true SW=true vite build && node ./pwa.js --BASE_URL=/ --SOURCE_MAP=true --SW_DESTROY=true --SW=true",
		"run-build-sw-reloadsw-destroy": "rimraf .svelte-kit && rimraf build && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true RELOAD_SW=true SW=true vite build && node ./pwa.jss --BASE_URL=/ --SOURCE_MAP=true --SW_DESTROY=true --RELOAD_SW=true --SW=true",
		"run-build-sw-claims-destroy": "rimraf .svelte-kit && rimraf build && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true CLAIMS=true SW=true vite build && node ./pwa.js --BASE_URL=/ --SOURCE_MAP=true --SW_DESTROY=true --CLAIMS=true --SW=true",
		"run-build-sw-reloadsw-claims-destroy": "rimraf .svelte-kit && rimraf build && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true CLAIMS=true RELOAD_SW=true SW=true vite build && node ./pwa.js --BASE_URL=/ --SOURCE_MAP=true --SW_DESTROY=true --CLAIMS=true --RELOAD_SW=true --SW=true"
	},
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^6.2.0",
		"@playwright/test": "^1.25.0",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@types/three": "^0.144.0",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"alea": "^1.0.1",
		"autoprefixer": "^10.4.12",
		"bulma-pricingtable": "^0.2.0",
		"clsx": "^1.2.1",
		"cross-env": "^7.0.3",
		"cssnano": "^5.1.13",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"firebase": "^9.10.0",
		"firebase-admin": "^11.0.1",
		"mdsvex": "^0.10.6",
		"mdsvex-relative-images": "^1.0.2",
		"node-html-parser": "^6.1.1",
		"postcss": "^8.4.16",
		"postcss-focus-visible": "^7.1.0",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"pusher": "^5.1.1-beta",
		"sass": "^1.54.9",
		"simplex-noise": "^4.0.0",
		"rimraf": "^3.0.2",
		"svelte": "^3.44.0",
		"svelte-adapter-firebase": "^0.14.4",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.6",
		"three": "^0.144.0",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"unist-util-visit": "^4.1.1",
		"vite": "^3.1.0",
		"vite-plugin-pwa": "workspace:*",
		"workbox-window": "^6.5.4",
		"workbox-precaching": "^6.5.3",
		"workbox-routing": "^6.5.3"
	},
	"type": "module",
	"dependencies": {
		"bulma": "^0.9.4"
	}
}
